{
  "name": "shift-log-app",
  "version": "1.0.0",
  "description": "Мобильное приложение для учета рабочих смен",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 8080",
    "dev": "npx http-server -p 3000",
    "build": "echo 'Static app - no build needed'",
    "deploy": "vercel --prod",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:mobile": "playwright test --project=mobile",
    "test:desktop": "playwright test --project=desktop",
    "install:browsers": "playwright install"
  },
  "keywords": [
    "shift",
    "work",
    "log", 
    "salary",
    "mobile",
    "pwa",
    "testing"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "@playwright/test": "^1.40.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
} 